<!DOCTYPE html>
<html lang="en">
<head>
  <title>PTA</title>
  <meta charset="utf-8">
  <meta name="theme-color" content="#41B4D8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
  <link rel="icon" type="image/png" href="../assets/images/favicon.png" sizes="194x194">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Play|Titillium+Web|Lobster|Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/css/intlTelInput.css'>

  <link href="../assets/css/style.css" rel="stylesheet">
  <link rel="manifest" href="../assets/css/manifest.json">
</head>
<body class="f-ubundu bg-white" onload="locate()">
<nav class="navbar fixed-top navbar-light bg-white border-bottom shadow rtl">
     <div class="col-3"><a class="navbar-brand" href="services_ur.html">
        <i class="fas fa-home"></i></a></div>
     <div class="col-6">
      <h5 class="mb-0 text-center">آپ کی جگہ  </h5>
     </div>
     <div class="col-3 text-right"><a class="ml-auto" href="#"><img src="../assets/images/favicon.png" class="text-white" style="height: 40px;width: 45px"></a></div>
</nav>
<nav class="navbar fixed-bottom navbar-light bg-golden px-2 py-2 rtl">
  <div class="table-responsive nav_bottom">
   <table class="table table-bordered text-center mb-0">
      <thead>
        <tr>
          <th class="bg-sky"><a href="services_ur.html"><img src="../assets/images/home2.png" class="text-white" style="height: 24px;width: 24px"><br>گھر  </a></th>
          <th class="px-1"></th>
          <th class="bg-sky"><a href="location_ur.html"><img src="../assets/images/wi2.png" class="text-white" style="height: 24px;width: 24px"><br>میں کہاں ہوں  </a></th>
          <th class="px-1"></th>
          <th class="bg-sky"><a href="local_bus_ur.html"><img src="../assets/images/loc.png" class="text-white" style="height: 24px;width: 45px"><br>مقامی بس  </a></th>
          <th class="px-1"></th>
          <th class="bg-sky"><a href="intercity_bus_ur.html"><img src="../assets/images/int.png" class="text-white" style="height: 24px;width: 45px"><br>انٹرکیٹی بس  </a></th>
          <th class="px-1"></th>
          <th class="bg-sky"><a href="railyway_station_ur.html"><img src="../assets/images/tr.png" class="text-white" style="height: 24px;width: 60px"><br>ٹرین  </a></th>

          <th class="px-1"></th>
          <th class="bg-sky"><a href="service_ur.html"><img src="../assets/images/sr2.png" class="text-white" style="height: 24px;width: 24px"><br>خدمات  </a></th>
        </tr>
      </thead>
    </table>
  </div> 
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm col-md col-lg col-xl"></div>
        <div class="col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10 px-0 mt-5 pt-2 rtl" style="height:85vh;width:100%">
           <div id="mapdiv" style="height:100%;width:100%;position:relative;overflow:hidden;margin-bottom:54px;"></div>
        </div>
        <div class="col-sm col-md col-lg col-xl"></div>

    </div>
</div>
<script>
   var im = 'http://www.robotwoods.com/dev/misc/bluecircle.png';
     function locate(){
         navigator.geolocation.getCurrentPosition(initialize,fail);
      }

     function initialize(position) {
         var myLatLng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
         var mapOptions = {
           zoom: 14,
           center: myLatLng,
           mapTypeId: google.maps.MapTypeId.ROADMAP
         }
         var map = new google.maps.Map(document.getElementById('mapdiv'),
                                       mapOptions);
         var userMarker = new google.maps.Marker({
             position: myLatLng,
             map: map,
             title: 'Hello World!'
         });
       }

      function fail(){
          alert('navigator.geolocation failed, may not be supported');
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDidKGjHVKSzG0la9YbX33bfBqH7e_9HTw&libraries&callback=initMap"
    async defer></script>
</body>
</html>