<!DOCTYPE html>
<html lang="en">
<head>
  <title>PTA</title>
  <meta charset="utf-8">
  <meta name="theme-color" content="#41B4D8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="194x194">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Play|Titillium+Web|Lobster|Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/css/intlTelInput.css'>

  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="manifest" href="assets/css/manifest.json">
</head>
<body class="f-ubundu bg-white">
<nav class="navbar fixed-top navbar-light bg-white border-bottom shadow">
     <div class="col-2"><a class="navbar-brand" href="services.html">
        <i class="fas fa-home"></i></a></div>
     <div class="col-8">
      <h6 class="text-center">Before 3 Tho Alhejjah</h6>
      <h6 class="mb-0 text-center">Schedule</h6>
     </div>
     <div class="col-2 text-right"><a class="ml-auto" href="#"><img src="assets/images/favicon.png" class="text-white" style="height: 40px;width: 45px"></a></div>
</nav>
<nav class="navbar fixed-bottom navbar-light bg-golden px-2 py-2">
  <div class="table-responsive nav_bottom">
    <table class="table table-bordered text-center mb-0">
      <thead>
        <tr>
          <th class="bg-sky"><a href="services.html"><img src="assets/images/home2.png" class="text-white" style="height: 24px;width: 24px"><br>Home</a></th>
          <th class="px-1"></th>
          <th class="bg-sky"><a href="location.html"><img src="assets/images/wi2.png" class="text-white" style="height: 24px;width: 24px"><br>Where Am I</a></th>
          <th class="px-1"></th>
          <th class="bg-sky"><a href="local_bus.html"><img src="assets/images/loc.png" class="text-white" style="height: 24px;width: 45px"><br>Intercity Bus</a></th>
          <th class="px-1"></th>
          <th class="bg-sky"><a href="intercity_bus.html"><img src="assets/images/int.png" class="text-white" style="height: 24px;width: 45px"><br>Intracity Bus</a></th>
          <th class="px-1"></th>
          <th class="bg-sky"><a href="railyway_station.html"><img src="assets/images/tr.png" class="text-white" style="height: 24px;width: 60px"><br>Train</a></th>

          <th class="px-1"></th>
          <th class="bg-sky"><a href="service.html"><img src="assets/images/sr2.png" class="text-white" style="height: 24px;width: 24px"><br>Services</a></th>
        </tr>
      </thead>
    </table>
  </div> 
</nav>
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-12 col-sm-8 col-md-10 col-lg-8 col-xl-8 my-5 py-4 px-2 bg-white">
          <!-- Nav pills -->
          <ul class="nav nav-pills text-center train_tab justify-content-md-center justify-content-lg-center" role="tablist">
            <li class="nav-item py-1">
              <a class="nav-link active" data-toggle="pill" href="#table1">Jeddah Corniche</a>
            </li>
            <li class="nav-item py-1">
              <a class="nav-link" data-toggle="pill" href="#table2">Omrah</a>
            </li>

            <li class="nav-item py-1">
              <a class="nav-link" data-toggle="pill" href="#table3">Ajiad Al Haram</a>
            </li>
            <li class="nav-item py-1">
              <a class="nav-link" data-toggle="pill" href="#table4">Jarwal-Haram Makkah</a>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div id="table1" class="container-fluid tab-pane active text-center"><br>
              <div class="row justify-content-center">

                <div class="col-12 col-sm-12 col-md-8 px-1 bg-white">
                    <div class="table-responsive bus_tbl bs">
                      <table class="table table-bordered text-center">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Departure on</th>
                            <th>Destination</th>
                            <th>Trip</th>
                            
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>18:30</td>
                            <td>Ajiad Al Haram</td>
                            <td>124</td>
                            
                          </tr>
                           <tr>
                            <td>2</td>
                            <td>18:30</td>
                            <td>AL SOLIL</td>
                            <td>1522</td>
                            
                          </tr>
                           <tr>
                            <td>3</td>
                            <td>18:30</td>
                            <td>Khamis Mushait</td>
                            <td>510</td>
                            
                          </tr>
                           <tr>
                            <td>4</td>
                            <td>18:30</td>
                            <td>Tabouk</td>
                            <td>1574</td>
                          </tr>
                           <tr>
                            <td>5</td>
                            <td>19:00</td>
                            <td>Jezan</td>
                            <td>872</td>
                            
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>19:00</td>
                            <td>Madinah Munaora</td>
                            <td>218</td>
                            
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>20:00</td>
                            <td>Jezan</td>
                            <td>1110</td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>20:00</td>
                            <td>Najran</td>
                            <td>1150</td>
                          </tr>
                          <tr>
                            <td>9</td>
                            <td>20:00</td>
                            <td>Riyadh</td>
                            <td>1316</td>
                          </tr>
                          <tr>
                            <td>10</td>
                            <td>20:00</td>
                            <td>Ajiad Al Haram</td>
                            <td>128</td>
                          </tr>
                          <tr>
                            <td>11</td>
                            <td>20:30</td>
                            <td>Khamis Mushait</td>
                            <td>514</td>
                          </tr>
                          <tr>
                            <td>12</td>
                            <td>20:30</td>
                            <td>Buraidah</td>
                            <td>1378</td>
                          </tr>
                          <tr>
                            <td>13</td>
                            <td>20:30</td>
                            <td>Tabouk</td>
                            <td>1576</td>
                          </tr>
                          <tr>
                            <td>14</td>
                            <td>20:30</td>
                            <td>Dheba</td>
                            <td>7016</td>
                          </tr>
                          <tr>
                            <td>15</td>
                            <td>21:00</td>
                            <td>Hail</td>
                            <td>1670</td>
                          </tr>
                          <tr>
                            <td>16</td>
                            <td>21:00</td>
                            <td>Jezan</td>
                            <td>874</td>
                          </tr>
                          <tr>
                            <td>17</td>
                            <td>21:00</td>
                            <td>Riyadh</td>
                            <td>1386</td>
                          </tr>
                          <tr>
                            <td>18</td>
                            <td>21:00</td>
                            <td>Dammam</td>
                            <td>1354</td>
                          </tr>
                          <tr>
                            <td>19</td>
                            <td>21:00</td>
                            <td>Madinah Munaora</td>
                            <td>222</td>
                          </tr>
                          <tr>
                            <td>20</td>
                            <td>21:30</td>
                            <td>Bisha - Khamis Mushait</td>
                            <td>1504</td>
                          </tr>
                          <tr>
                            <td>21</td>
                            <td>21:30</td>
                            <td>Ajiad Al Haram</td>
                            <td>156</td>
                          </tr>
                          <tr>
                            <td>22</td>
                            <td>22:00</td>
                            <td>Tabouk</td>
                            <td>1578</td>
                          </tr>
                          <tr>
                            <td>23</td>
                            <td>22:00</td>
                            <td>Jezan</td>
                            <td>876</td>
                          </tr>
                          <tr>
                            <td>24</td>
                            <td>22:00</td>
                            <td>Najran</td>
                            <td>1556</td>
                          </tr>
                          <tr>
                            <td>25</td>
                            <td>22:00</td>
                            <td>Riyadh</td>
                            <td>1318</td>
                          </tr>
                          <tr>
                            <td>26</td>
                            <td>22:00</td>
                            <td>Madinah Munaora</td>
                            <td>224</td>
                          </tr>
                          <tr>
                            <td>27</td>
                            <td>22:30</td>
                            <td>Buraidah</td>
                            <td>1364</td>
                          </tr>
                          <tr>
                            <td>28</td>
                            <td>23:00</td>
                            <td>Khamis Mushait</td>
                            <td>516</td>
                          </tr>
                          <tr>
                            <td>29</td>
                            <td>23:00</td>
                            <td>Ajiad Al Haram</td>
                            <td>132</td>
                          </tr>
                          <tr>
                            <td>30</td>
                            <td>23:00</td>
                            <td>Riyadh</td>
                            <td>1388</td>
                          </tr>
                          <tr>
                            <td>31</td>
                            <td>23:00</td>
                            <td>Madinah Munaora</td>
                            <td>226</td>
                          </tr>
                          <tr>
                            <td>32</td>
                            <td>23:30</td>
                            <td>Tabouk</td>
                            <td>1580</td>
                          </tr>
                          <tr>
                            <td>33</td>
                            <td>23:30</td>
                            <td>Jezan</td>
                            <td>888</td>
                          </tr>
                          <tr>
                            <td>34</td>
                            <td>23:59</td>
                            <td>Madinah Munaora</td>
                            <td>228</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <br>
                    
                </div>
                
              </div>
              <p class="mt-2">
              <button class="btn btn-primary btn-lg w-75">Direction <i class="fas fa-location-arrow text-white"></i></button></p>
              <br>
              <br>
            </div>

            <div id="table2" class="container-fluid tab-pane fade text-center"><br>
              <div class="row justify-content-center">
                <div class="col-12 col-sm-12 col-md-8 px-1 bg-white">
                    <div class="table-responsive bus_tbl bs">
                      <table class="table table-bordered text-center">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Departure on</th>
                            <th>Destination</th>
                            <th>Trip</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>8:00</td>
                            <td>Riyadh</td>
                            <td>1400</td>
                          </tr>
                           <tr>
                            <td>2</td>
                            <td>10:00</td>
                            <td>Khamis Mushait</td>
                            <td>550</td>
                          </tr>
                           <tr>
                            <td>3</td>
                            <td>10:00</td>
                            <td>Buraidah</td>
                            <td>2366</td>
                          </tr>
                           <tr>
                            <td>4</td>
                            <td>15:30</td>
                            <td>Jezan</td>
                            <td>890</td>
                          </tr>
                           <tr>
                            <td>5</td>
                            <td>16:30</td>
                            <td>Hassa</td>
                            <td>1458</td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>17:00</td>
                            <td>Najran</td>
                            <td>1559</td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>17:00</td>
                            <td>Dammam</td>
                            <td>1452</td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>22:00</td>
                            <td>Jezan</td>
                            <td>892</td>
                          </tr>
                          <tr>
                            <td>9</td>
                            <td>23:30</td>
                            <td>Riyadh</td>
                            <td>1412</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <br>
                    
                </div>
              </div>
              <p class="mt-2">
              <button class="btn btn-primary btn-lg w-75">Direction <i class="fas fa-location-arrow text-white"></i></button></p>
              <br>
              <br>
            </div>

            <div id="table3" class="container-fluid tab-pane fade text-center"><br>
              <div class="row justify-content-center">
                
                <div class="col-12 col-sm-12 col-md-8 px-1 bg-white">
                    <div class="table-responsive bus_tbl bs">
                      <table class="table table-bordered text-center">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Departure on</th>
                            <th>Destination</th>
                            <th>Trip</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>1:00</td>
                            <td>Jeddah</td>
                            <td>139</td>
                          </tr>
                           <tr>
                            <td>2</td>
                            <td>8:00</td>
                            <td>Jeddah</td>
                            <td>151</td>
                          </tr>
                           <tr>
                            <td>3</td>
                            <td>10:00</td>
                            <td>Jeddah</td>
                            <td>109</td>
                          </tr>
                           <tr>
                            <td>4</td>
                            <td>13:30</td>
                            <td>Jeddah</td>
                            <td>113</td>
                          </tr>
                           <tr>
                            <td>5</td>
                            <td>16:30</td>
                            <td>Jeddah</td>
                            <td>121</td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>16:30</td>
                            <td>Jeddah</td>
                            <td>1458</td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>17:00</td>
                            <td>Jeddah</td>
                            <td>155</td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>19:00</td>
                            <td>Jeddah</td>
                            <td>125</td>
                          </tr>
                          <tr>
                            <td>9</td>
                            <td>20:00</td>
                            <td>Jeddah</td>
                            <td>127</td>
                          </tr>
                          <tr>
                            <td>10</td>
                            <td>21:00</td>
                            <td>Jeddah</td>
                            <td>129</td>
                          </tr>
                          <tr>
                            <td>11</td>
                            <td>22:30</td>
                            <td>Jeddah</td>
                            <td>135</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <br>
                    
                </div>
                
              </div>
              <p class="mt-2">
              <button class="btn btn-primary btn-lg w-75">Direction <i class="fas fa-location-arrow text-white"></i></button></p>
              <br>
              <br>
            </div>

            <div id="table4" class="container-fluid tab-pane fade text-center"><br>
              <div class="row justify-content-center">
                
                <div class="col-12 col-sm-12 col-md-8 px-1 bg-white">
                    <div class="table-responsive bus_tbl bs">
                      <table class="table table-bordered text-center">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Departure on</th>
                            <th>Destination</th>
                            <th>Trip</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>6:30</td>
                            <td>Jeddah</td>
                            <td>101</td>
                          </tr>
                           <tr>
                            <td>2</td>
                            <td>6:30</td>
                            <td>Madinah Munaora</td>
                            <td>400</td>
                          </tr>
                           <tr>
                            <td>3</td>
                            <td>9:00</td>
                            <td>Madinah Munaora</td>
                            <td>406</td>
                          </tr>
                           <tr>
                            <td>4</td>
                            <td>11:00</td>
                            <td>Madinah Munaora</td>
                            <td>410</td>
                          </tr>
                           <tr>
                            <td>5</td>
                            <td>13:30</td>
                            <td>Madinah Munaora</td>
                            <td>412</td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>14:30</td>
                            <td>Jeddah</td>
                            <td>117</td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>14:30</td>
                            <td>Riyadh</td>
                            <td>1168</td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>15:30</td>
                            <td>Hafer Albatin</td>
                            <td>1230</td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>16:30</td>
                            <td>Madinah Munaora</td>
                            <td>416</td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>17:00</td>
                            <td>Riyadh</td>
                            <td>1406</td>
                          </tr>
                          <tr>
                            <td>9</td>
                            <td>20:00</td>
                            <td>Madinah Munaora</td>
                            <td>420</td>
                          </tr>
                          <tr>
                            <td>10</td>
                            <td>21:00</td>
                            <td>Tabouk</td>
                            <td>1582</td>
                          </tr>
                          <tr>
                            <td>11</td>
                            <td>21:30</td>
                            <td>Madinah Munaora</td>
                            <td>422</td>
                          </tr>
                          <tr>
                            <td>12</td>
                            <td>22:00</td>
                            <td>Khamis Mushait</td>
                            <td>556</td>
                          </tr>
                          <tr>
                            <td>13</td>
                            <td>22:30</td>
                            <td>Madinah Munaora</td>
                            <td>426</td>
                          </tr>
                          <tr>
                            <td>14</td>
                            <td>23:59</td>
                            <td>Madinah Munaora</td>
                            <td>430</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <br>
                    
                </div>

              </div>
              <p class="mt-2">
              <button class="btn btn-primary btn-lg w-75">Direction <i class="fas fa-location-arrow text-white"></i></button></p>
              <br>
              <br>
            </div>

          </div>
        </div>
        
    </div>
</div>
</body>
</html>