<!DOCTYPE html>
<html lang="en">
<head>
  <title>PTA</title>
  <meta charset="utf-8">
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="194x194">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Play|Titillium+Web|Lobster|Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/css/intlTelInput.css'>

  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="manifest" href="assets/css/manifest.json">
</head>
<body class="f-ubundu bg-grey">

  <div class="container-fluid mt-5">
    <div class="row">
      <div class="col-sm col-md col-lg col-xl"></div>
      <div class="col-12 col-sm-8 col-md-6 col-lg-4 col-xl-3">
        <center class="pt-2">
          <img src="assets/images/logo.png" style="width:200px;height:130px">
        </center>
        <div class="card mt-5 shadow">
        <div class="form-group">
              <h5 class="text-muted text-center py-3 border-bottom"><b>Select a Language:-</b></h5>
              <div class="row text-center flag">
                <div class="col-4 mb-4 mt-2">
                   <a href="register.html"><img class="ctry_flag border shadow" src="assets/images/uk.png"><br>English</a>
                </div>
                <div class="col-4 mb-4 mt-2">
                  <a href="ar/register_ar.html"><img class="ctry_flag border shadow" src="assets/images/saudi.jpg"><br>Arabic</a>
                </div>
                <div class="col-4 mb-4 mt-2">
                  <a href="hi/register_hi.html"><img class="ctry_flag border shadow" src="assets/images/india.png"><br>Hindi</a>
                </div>
                <div class="col-4 mb-2">
                  <a href="ur/register_ur.html"><img class="ctry_flag border shadow" src="assets/images/pk.png"><br>Urdu</a>
                </div>
                <div class="col-4 mb-2">
                  <a href="in/register_in.html"><img class="ctry_flag border shadow" src="assets/images/indo.jpg">Indonesian<br></a>
                </div> 
                <div class="col-4 mb-2">
                  <a href="fr/register_fr.html"><img class="ctry_flag border shadow" src="assets/images/fr.jpg"><br>French</a>
                </div> 
              </div>
            </div>
            </div>
      </div>
      <div class="col-sm col-md col-lg col-xl"></div>  
    </div>
  </div>

</body>
</html>