<!DOCTYPE html>
<html lang="en">
<head>
  <title>PTA</title>
  <meta charset="utf-8">
  <meta name="theme-color" content="#41B4D8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
  <link rel="icon" type="image/png" href="../assets/images/favicon.png" sizes="194x194">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Play|Titillium+Web|Lobster|Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/css/intlTelInput.css'>

  <link href="../assets/css/style.css" rel="stylesheet">
  <link rel="manifest" href="../assets/css/manifest.json">
</head>
<body class="f-ubundu bg-white">
<nav class="navbar fixed-top navbar-light bg-white border-bottom shadow">
     <div class="col-3"><a class="navbar-brand" href="services_fr.html">
        <i class="fas fa-home"></i></a></div>
     <div class="col-6">
      <h5 class="mb-0 text-center">Gare</h5>
     </div>
     <div class="col-3 text-right"><a class="ml-auto" href="#"><img src="../assets/images/favicon.png" class="text-white" style="height: 40px;width: 45px"></a></div>
</nav>
<nav class="navbar fixed-bottom navbar-light bg-golden px-2 py-2">
  <div class="table-responsive nav_bottom">
    <table class="table table-bordered text-center mb-0">
      <thead>
        <tr>
          <th class="bg-sky"><a href="services_fr.html"><img src="../assets/images/home2.png" class="text-white" style="height: 24px;width: 24px"><br>Accueil</a></th>
          <th class="px-1"></th>
          <th class="bg-sky"><a href="location_fr.html"><img src="../assets/images/wi2.png" class="text-white" style="height: 24px;width: 24px"><br>Où suis-je</a></th>
          <th class="px-1"></th>
          <th class="bg-sky"><a href="local_bus_fr.html"><img src="../assets/images/loc.png" class="text-white" style="height: 24px;width: 45px"><br>Autobus interurbain</a></th>
          <th class="px-1"></th>
          <th class="bg-sky"><a href="intercity_bus_fr.html"><img src="../assets/images/int.png" class="text-white" style="height: 24px;width: 45px"><br>Intracity Bus</a></th>
          <th class="px-1"></th>
          <th class="bg-sky"><a href="railyway_station_fr.html"><img src="../assets/images/tr.png" class="text-white" style="height: 24px;width: 60px"><br>Train</a></th>

          <th class="px-1"></th>
          <th class="bg-sky"><a href="service_fr.html"><img src="../assets/images/sr2.png" class="text-white" style="height: 24px;width: 24px"><br>Services</a></th>
        </tr>
      </thead>
    </table>
  </div> 
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm col-md col-lg col-xl"></div>
        <div class="col-12 col-sm-8 col-md-8 col-lg-8 col-xl-8 my-5 py-5 px-2 bg-white">
          <h5 class="text-center">Programme</h5>
          <!-- Nav pills -->
          <ul class="nav nav-pills text-center justify-content-center train_tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="pill" href="#date1">28 juillet au 10 août</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="pill" href="#date2">10 août au 17 août</a>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div id="date1" class="container-fluid tab-pane active text-center"><br>
              <img src="../assets/images/train-tbl.png" class="img-fluid">
              <p class="mt-2 text center">
              <button class="btn btn-primary btn-lg w-75">Direction <i class="fas fa-location-arrow text-white"></i></button></p>
              <br>
              <br>
            </div>
            <div id="date2" class="container-fluid tab-pane fade text-center"><br>
              <img src="../assets/images/train-tbl2.png" class="img-fluid">
              <p class="mt-2 text center">
              <button class="btn btn-primary btn-lg w-75">Direction <i class="fas fa-location-arrow text-white"></i></button></p>
              <br>
              <br>
            </div>
          </div>
        </div>
        <div class="col-sm col-md col-lg col-xl"></div>

    </div>
</div>
</body>
</html>