.f-ubundu{
  font-family: 'Ubuntu', sans-serif;
}
.bg-skyblue{
  background-color: #41B4D8;
}
.bg-golden{
  background-color: #42B4D8;
}
.bg-grey{
  background-color: #eeeeee;
}
.d_flex {
    display: -ms-inline-flexbox!important;
    display: grid;
}
.bg-sky {
    /*background-color: #1f93a4;*/
}
.res_h{
    min-height: 100vh;
}
.small-cap{
    
}
.ctry_flag{
    height:31px;
    width: 46px;
}
.ctry_flag:hover{
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 10px 0 rgba(0, 0, 0, 0.19);
    transition: box-shadow 0.3s ease-in-out;
    transform: scale(0.95, 0.95);
    border: 2px solid #CA9C5E!important;
}
.flag a{
    text-decoration: none;
}

/*-----------------input mobile number-------*/
.input-group > .intl-tel-input.allow-dropdown {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  width: 1%;
}

.input-group > .intl-tel-input.allow-dropdown > .flag-container {
    z-index: 4;
}

.iti-flag {
  background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/img/flags.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .iti-flag {
      background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/img/flags@2x.png");
    }
}
.in_putbox{
    display: block;
    width: 100%;
    height: calc(2.25em + 0.75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #41B4D8;
    border-radius: 1rem;
}
/*---------- ar rtl------------*/
.rtl{ 
   direction:rtl;
}
.fr{
   float: right !important;
}
.fr .intl-tel-input.allow-dropdown .flag-container, .fr .intl-tel-input.separate-dial-code .flag-container {
    right: auto;
    right: 0;
}
.fr .intl-tel-input.allow-dropdown input, .fr .intl-tel-input.allow-dropdown input[type=text], .fr .intl-tel-input.allow-dropdown input[type=tel], .fr .intl-tel-input.separate-dial-code input, .fr .intl-tel-input.separate-dial-code input[type=text], .fr .intl-tel-input.separate-dial-code input[type=tel] {
    padding-left: 6px;
    padding-right: 52px;
    margin-left: 0;
}
.fr .intl-tel-input .selected-flag {
    z-index: 1;
    position: relative;
    width: 36px;
    height: 100%;
    padding: 0 8px 0 0;
}
.fr .intl-tel-input .selected-flag .iti-arrow {
    position: absolute;
    top: 50%;
    margin-top: -2px;
    right: 32px;
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 4px solid #555;
}
.fz{
    font-size: calc(0.5em + 1.9vw);
}    
/*------------rtl close------*/
.bus_tbl td, .bus_tbl th {
    border:2px solid #afafaf;
}
.bus_tbl thead th {
    border:2px solid #afafaf;
}
.bus_tbl td, .bus_tbl th{
        padding: 10px 3px!important;
        vertical-align: middle!important;
 }
.bs{
    background-image:url("../images/citybus.png");
    background-repeat:no-repeat;
    background-position: center center;
}
.tn{
    background-image:url("../images/train.png");
    background-repeat:no-repeat;
    background-position: center center;
}
.bs_ar{
    background-image:url("../images/citybus.png");
    background-repeat:no-repeat;
    background-position: center center;
}
.tn_ar{
    background-image:url("../images/train.png");
    background-repeat:no-repeat;
    background-position: center center;
}
.fixed-bottom{
   box-shadow:  0px -6px 8px 3px rgba(0, 0, 0, 0.2), inset 0px -4px 20px 0 rgba(0, 0, 0, 0.19);
}
.nav_bottom{
    white-space: nowrap;
}
.nav_bottom table{
    text-align: center;
}
.nav_bottom table thead th{
    border:none !important;
    padding: 0px 20px;
    vertical-align: middle;
    font-size: 13px;
}
.nav_bottom table thead th a{
    text-decoration: none;
    color: white;
}
.ser_list .list:nth-child(odd) a{
    background-color: #C39A64;
}
.ser_list .list:nth-child(even) a{
    background-color: #42B4D8;
}
.dir
{
    position: fixed;
    bottom: 64px;
    left:20px;
    border: 2px solid #fff;
    border-radius: 30px; 
    padding:  7px 8px 5px 5px;
    z-index: 9999 !important;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 3px 4px;
}
.train_tab li a{
    color: #fff;
    text-decoration: none;
    background-color: grey;
    padding: 6px 10px;
    margin: 0px 4px;
    white-space: nowrap!important; 
}
.train_tab .nav-link.active, .rain_tab .show>.nav-link {
    color: #fff;
    background-color: #007bff;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 3px 3px;
}
.train_tab {
    top: 56px;
    flex-wrap: nowrap;
    overflow-x: auto;
    z-index: 9999!important;
}
.train_tab::-webkit-scrollbar { 
    display: none; 
}
.sr_types{
   border:0px;
   position: relative;
   height:55px;
   /*background: url(../images/bg-design.jpg);*/
   justify-content: center;
   text-decoration: none !important;
   color:white;
   font-size: 1.25rem;
}
.sr_types:hover{
   box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 10px 0 rgba(0, 0, 0, 0.19);
   transition: box-shadow 0.3s ease-in-out;
   transform: scale(0.95, 0.95);
   color:black;
}
.bg-image{
    background-image: -ms-radial-gradient(center top,ellipse farthest-corner,#CCC 0,#454545 100%);
    background-image: -moz-radial-gradient(center top,ellipse farthest-corner,#CCC 0,#454545 100%);
    background-image: -o-radial-gradient(center top,ellipse farthest-corner,#CCC 0,#454545 100%);
    background-image: -webkit-gradient(radial,center top,0,center top,560,color-stop(0,#CCC),color-stop(1,#454545));
    background-image: -webkit-radial-gradient(center top,ellipse farthest-corner,#CCC 0,#454545 100%);
    background-image: radial-gradient(ellipse farthest-corner at center top,#CCC 0,#454545 100%);
    background-image: -webkit-radial-gradient(center top,ellipse farthest-corner,#ccc 0,#454545 100%);
}
/*-------content center--------------*/
/*.res_h{
    min-height: 100vh;
}*/
/*d-flex align-items-center res_h*/